#####
GET http://localhost:30146
Content-Type: application/json

{
}


#####
POST http://localhost:30146/api/users/signup
Content-Type: application/json

{
    "email": "tabrizi.xasan@yahoo.com",
    "password": "1234week"
}

#####
POST http://localhost:30146/api/users/signin
Content-Type: application/json

{
    "email": "tabrizi.xasan@yahoo.com",
    "password": "1234week"
}

#####
GET http://localhost:30146/api/users/currentuser
Content-Type: application/json

{
    "email": "tabrizi.xasan@yahoo.com",
    "password": "1234week"
}

#####
GET http://localhost:30146/api/users/signout
Content-Type: application/json

{
    
}