#####
GET http://localhost:32715
Content-Type: application/json

{
}


#####
POST http://localhost:32715/api/users/signup
Content-Type: application/json

{
    "email": "tabrizi.masan@yahoo.com",
    "password": "1234week"
}

#####
POST http://localhost:32715/api/users/signin
Content-Type: application/json

{
    "email": "tabrizi.masan@yahoo.com",
    "password": "1234week"
}

#####
GET http://localhost:32715/api/users/currentuser
Content-Type: application/json

{
}

#####
GET http://localhost:32715/api/users/signout
Content-Type: application/json

{
    
}